<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tab切换</title>
    <script src="js/jquery-1.11.2.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #btns{
            width: 480px;
            overflow: hidden;
            margin: 40px auto 20px;
        }
        #btns li{
            width: 78px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-size: 20px;
            border: 1px solid #3388ff;
            float: left;
            cursor: pointer;
        }
        .bg{
            color:#ffffff;
            background:#3388ff;
        }
        #ctns{
            width: 480px;
            height: 480px;
            margin: 0 auto;
        }
        #ctns li{
            width: 480px;
            height: 480px;
            line-height: 480px;
            text-align: center;
            background: gray;
            color: #ffffff;
            font-size: 40px;
            display: none;
        }
        #ctns li:first-child{
            display: block;
        }
    </style>
</head>
<body>
    <ul id="btns">
        <li class="bg">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
    </ul>
    <ul id="ctns">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
    </ul>
</body>
<script>
    $(function(){
        $('#btns').on('click','li',function(){
            //按钮样式切换
            $(this).addClass('bg').siblings('li').removeClass('bg');
            //内容切换
            $('#ctns').children('li').eq($(this).index()).show().siblings('li').hide();
        })
    })
</script>
</html>